FROM kovacevicdenis/apiato-php-fpm

WORKDIR /var/www

COPY --from=kovacevicdenis/apiato-dependencies:latest /app/vendor/ /var/www/vendor/
COPY --from=kovacevicdenis/apiato-dependencies:latest /app/public/ /var/www/public/

COPY . .

RUN chgrp -R www-data storage bootstrap/cache

RUN chmod -R ug+rwx storage bootstrap/cache